# ASP.Net-MVC

./: README.md
StudentsRankManagement/Project1/: Project1.sln
StudentsRankManagement/Project1/FA.Common/: Class1.cs
StudentsRankManagement/Project1/FA.Data/: FA.Data.csproj  SchoolDbContext.cs
StudentsRankManagement/Project1/FA.Data/Migrations/: 20231117081533_InitialDb.Designer.cs  20231117081533_InitialDb.cs  SchoolDbContextModelSnapshot.cs
StudentsRankManagement/Project1/FA.Domain/: FA.Domain.csproj
StudentsRankManagement/Project1/FA.Domain/Repositories/: GradeRepository.cs  IGradeRepository.cs  IStudentRepository.cs  StudentRepository.cs
StudentsRankManagement/Project1/FA.Model/Entities/: Grade.cs  Student.cs
StudentsRankManagement/Project1/FA.WebMvc/: FA.WebMvc.csproj  Program.cs
StudentsRankManagement/Project1/FA.WebMvc/Controllers/: GradeController.cs  HomeController.cs  StudentController.cs
StudentsRankManagement/Project1/FA.WebMvc/Models/: ErrorViewModel.cs  GradeVM.cs  StudentVM.cs
StudentsRankManagement/Project1/FA.WebMvc/Properties/: launchSettings.json
StudentsRankManagement/Project1/FA.WebMvc/Views/: _ViewImports.cshtml
StudentsRankManagement/Project1/FA.WebMvc/Views/Grade/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentsRankManagement/Project1/FA.WebMvc/Views/Shared/: _Layout.cshtml
StudentsRankManagement/Project1/FA.WebMvc/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
