<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.Data\FA.Data.csproj" />
    <ProjectReference Include="..\FA.Model\FA.Model.csproj" />
  </ItemGroup>

</Project>
